<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<!--     1   hint information-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:text="Begin Date"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:text="End Date"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>
        </LinearLayout>
<!--    1  date input-->
        <LinearLayout
            android:layout_marginTop="@dimen/little"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>
            <EditText
                android:id="@+id/wlf_bengindate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:hint="2000-12-12"
                android:background="@drawable/date"
                android:textCursorDrawable="@drawable/cusor_color"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>
            <EditText
                android:hint="2020-12-12"
                android:id="@+id/wlf_enddate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:background="@drawable/date"
                android:textCursorDrawable="@drawable/cusor_color"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>
            <Button
                android:id="@+id/wlf_btnshowpie"
                android:text="show"
                android:textSize="16sp"
                android:background="@drawable/report_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>
        </LinearLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:layout_marginTop="@dimen/dahao"
            android:id="@+id/wlf_pie"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_gravity="center"/>
<!--2 hint information -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:text="input year"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:gravity="center"/>
            <TextView
                android:layout_marginTop="@dimen/little"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text=":"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:gravity="left"/>
            <Spinner
                android:id="@+id/wlf_year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:background="@drawable/date"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="40" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>
        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:layout_marginTop="@dimen/dahao"
            android:id="@+id/wlf_table"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:gravity="center"/>

    </LinearLayout>
</ScrollView>