<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/more"
    android:padding="@dimen/little"
    >


    <ImageView
        android:id="@+id/image"
        android:layout_marginLeft="@dimen/chaodahao"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:scaleType="centerInside"
        android:background="@color/colorWhite"
        android:layout_gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/xiaodahao"
        >
        <TextView
            android:id="@+id/moviename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie name"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/big"
            />
        <TextView
            android:id="@+id/releasetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2020-5-24"
            android:textSize="16sp"
            android:textColor="@color/colorselcet"
            android:layout_marginTop="@dimen/little"
            />
    </LinearLayout>
</LinearLayout>