<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="MovieName/ReleaseDate"
            android:textSize="16sp"
            android:layout_weight="40"
            android:textColor="@color/colorBlack"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="AddTime"
            android:textSize="16sp"
            android:layout_weight="40"
            android:textColor="@color/colorBlack"
            android:gravity="center"
             />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Options"
            android:textSize="16sp"
            android:layout_weight="40"
            android:textColor="@color/colorBlack"
            android:gravity="center" />
    </LinearLayout>

<!--    <ListView-->
<!--        android:id="@+id/wl_movie"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:divider="@color/colorWhite"-->
<!--        android:dividerHeight="2dp"-->
<!--        android:listSelector="@drawable/list_item" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/watchlist_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>